REACT_APP_GEMINI_API_KEY="AIzaSyBFgpN95sxtJsDLGPRbJt6x4Hlkmyk15To"
REACT_APP_GOOGLE_CLIENT_ID="1030613612530-qtmfb7gul09sfcgjn5gdmglseimo33ak.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"
REACT_APP_GOOGLE_PROJECT_ID="echovault-dfd56"
REACT_APP_GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
REACT_APP_GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
REACT_APP_GOOGLE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
REACT_APP_GOOGLE_REDIRECT_URIS="https://echo-volt.vercel.app/,http://localhost:3001/"
REACT_APP_GOOGLE_REDIRECT_URI="https://echo-volt.vercel.app/"

REACT_APP_GOOGLE_JWT_URI="https://www.googleapis.com/oauth2/v4/token"
REACT_APP_GOOGLE_JWT_AUDIENCE="1030613612530-qtmfb7gul09sfcgjn5gdmglseimo33ak.apps.googleusercontent.com"
REACT_APP_GOOGLE_JWT_CLIENT_ID="1030613612530-qtmfb7gul09sfcgjn5gdmglseimo33ak.apps.googleusercontent.com"
REACT_APP_GOOGLE_JWT_CLIENT_SECRET="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"
REACT_APP_GOOGLE_JWT_REDIRECT_URI="https://echo-volt.vercel.app/"   

REACT_APP_FIREBASE_API_KEY="AIzaSyDRDYszBddIeNiQv5JAob6tlycM9T-H3ww"
REACT_APP_FIREBASE_AUTH_DOMAIN="memovault-67d48.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="memovault-67d48"
REACT_APP_FIREBASE_STORAGE_BUCKET="memovault-67d48.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="645836743144"
REACT_APP_FIREBASE_APP_ID="1:645836743144:web:fce75bf4c19be5869cc45d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BVCDC9RSK1"
